<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <nav>
    
    <a href="/" >Home</a>
    
    <a href="/about.html" >About</a>
    
    <a href="/blog.html" >Blog</a>
    
</nav>
    <h1>Latest Posts</h1>

<ul>
  
    <li>
      <h2><a href="/2018/08/22/kiwifruit.html">Kiwifruit</a></h2>
      <p>Kiwifruit</p>

    </li>
  
    <li>
      <h2><a href="/2018/08/21/apples.html">Apples</a></h2>
      <p>An apple is a sweet, edible fruit produced by an apple tree.</p>

    </li>
  
    <li>
      <h2><a href="/2018/08/20/bananas.html">Bananas</a></h2>
      <p>A banana is an edible fruit botanically a berry produced by several
kinds of large herbaceous flowering plants in the genus Musa.</p>

    </li>
  
</ul>
  </body>
</html>